<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Reception Management System</title>
  <link rel="stylesheet" type="text/css" href="constyle.css">
</head>
<body>
    <div class = "head1">
        <div class = "text">
        <br><br><br><br><br>
        <h1>Hotel Reception Management System</h1>
        <hr>
        <br>
        <h3>This project has been created for those who are sitting at the hotel reception. 
            It will basically help the receptionists in the work of data insert, delete, update & view, etc. 
            I have created this system to enter all the data such as which customer came to the hotel, which room, and how many bills. 
            If they want, they can search here and see which room a customer takes and how much his bill is. 
            Besides, I will also see when any data is entered, deleted, or updated. </h3>
            <br>
        <hr>
        <br>
        <p><a href="index.html"><button>BACK</button></a></p>
        </div>
    </div>
</body>
</html>