<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Reception Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="constyle.css">
</head>
<body>
    <div class = "head">
        <br><br><br><br><br>
        <div class="card">
        <img src="alifnew.jpg" alt="Alif" style="width:100%">
        <h1>Md. Alif Sheakh</h1>
        <h3>ID: 201-15-3292</h3>
        <h3>Sec: PC-A</h3>
        <p class="title">B.Sc In CSE</p>
        <p>Daffodil International University</p>
        <p><a href="index.html"><button>BACK</button></a></p>
        </div>
    </div>
</body>
</html>