<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Reception Management System</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
  <section class="customer"> 
    <nav>
    <div class="text-box">
      <h1> CUSTOMER </h1>
    </div>
  </nav>
<nav>
  <div class="banner-text">
    <a href="addcustomer.php"><button type="submit">ADD CUSTOMER</button></a>
    <a href="viewcustomer.php"><button type="submit">VIEW CUSTOMER</button></a>
    <a href="searchcustomer.html"><button type="submit">SEARCH CUSTOMER</button></a>
    <a href="custactivitylog.php"><button type="submit">ACTIVITY LOG</button></a>
    <a href="dashboard.html"><button type="submit">BACK</button></a>
</div>
</nav>
  </section>
</body>
</html>