<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Reception Management System</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
  <section class="header2"> 
    <nav>
    <div class="text-box">
      <h1> DASHBOARD </h1>
    </div>
  </nav>
<nav>
  <div class="banner-text">
    <a href="customer.html"> <button type="submit">CUSTOMER</button> </a>
    <a href="room.html"><button type="submit">ROOM</button></a>
    <a href="paybill.html"><button type="submit">PAY BILL</button></a>

  </div>
</nav>
<nav>
  <div class="logout">
    <a href="index.html"><button type="submit">LOG OUT</button></a>
  </div>  
</nav>
  </section>
</body>
</html>