<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hotel Reception Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HRMS</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div> 
        <br>
		<br>
		<br>
		<br>
		<div class="content">
            <h1>Hotel Reception<br><span>Management System</span></h1>

				<br>
                <button class="cn"><a href="#">Register</a></button>

				<br>
				<br>
                <div class="form" method = "post">
					
                    <h2>Login Here</h2>
                    <input type="usename" name="usename" placeholder="Enter UserName Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="dashboard.html">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="register.php">Register</a> here</a></p>
        </div>
</body>
</html>