<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Reception Management System</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
  <section class="paybill"> 
    <nav>
    <div class="text-box">
      <h1> PAY BILL </h1>
    </div>
  </nav>
<nav>
  <div class="banner-text">
    <a href="addpaybill.php"><button type="submit">ADD PAYMENT</button></a>
    <a href="viewpaybill.php"><button type="submit">VIEW PAYMENT</button></a>
    <a href="searchpaybill.html"><button type="submit">SEARCH PAYMENT</button></a>
    <a href="paybillactivitylog.php"><button type="submit">ACTIVITY LOG</button></a>
    <a href="dashboard.html"><button type="submit">BACK</button></a>
</div>
</nav>
  </section>
</body>
</html>