<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Reception Management System</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
  <section class="header"> 
   <div class="admin">
    <h1>Receiptionist Registration</h1>
    <form action = "register.php" method="post">
    <for>
      <p> Name</p>
      <input type="text" name="Name" placeholder="Enter Name">
      <p> UserName</p>
      <input type="text" name="UserName" placeholder="Enter UserName">
      <p> Email </p>
      <input type="text" name="Email" placeholder=" Enter Email">
      <p>Password</p>
      <input type="password" name="Password" placeholder="Enter password">
     <a href="index.html"> <input type="submit" name="submit"></input></a>

    </form>
    </form>
   </div>
  

  </section>

  
</body>
</html>