<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Reception Management System</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
  <section class="room"> 
    <nav>
    <div class="text-box">
      <h1> ROOM </h1>
    </div>
  </nav>
<nav>
  <div class="banner-text">
    <a href="addroom.php"><button type="submit">ADD ROOM</button></a>
    <a href="viewroom.php"><button type="submit">VIEW ROOM</button></a>
    <a href="searchroom.html"><button type="submit">SEARCH ROOM</button></a>
    <a href="roomactivitylog.php"><button type="submit">ACTIVITY LOG</button></a>
    <a href="dashboard.html"><button type="submit">BACK</button></a>
</div>
</nav>
  </section>
</body>
</html>