*{
    margin: 0;
    padding: 0;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)) , url(2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header2{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)) , url(3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }

.headher-4{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) , url(IMG/13.webp );
    background-position: center;
    background-size: cover;
    position: relative;
}

.customer{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)) , url(5.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.paybill{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)) , url(7.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.room{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)) , url(6.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.text h2{
    text-transform: uppercase;
    font-size:50px;
    flex-basis:40%;
    top:10%;
    background: #0e0e0e;
    color: #f44336;
    left: 20%;
    right: 10%;
    position: relative;
    position: absolute;
    text-align: center;
}

.text-box{   
    width: 400px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}
  
.text-box h1{
    text-transform: uppercase;
    font-size: 62px;
}
    
.botton{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer; 
}
    
.botton:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
    
.admin{
    width: 420px;
    height: 520px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 40px 30px;
}
    
h1{
    margin: 0;
    text-align: center;
    padding: 0 0 20px;
    font-size:22px ;
}
    
.admin p{
    font-weight: bold;
    margin: 0;
    padding: 0;
}
    
.admin input{
    width: 100%;
    margin-bottom: 20px;
}
    
.admin input[ type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size:16px ;
}
    
.admin input[ type="submit"]{
    border: none;
    outline: none;
    height:45px;
    width: 100%;
    background: #ff7200;
    color: rgb(0, 0, 0);
    font-size: 18px;
    border-radius: 20px;
    border-width:100%;
    border-left: 100%;
}
    
.admin input[ type="submit"]:hover{
    cursor: pointer;
    background: #fff;
    color: #000;
}
    
.admin a{
    text-decoration: none;
    font-size:12px;
    line-height:20px;
    color:darkgray;
}
    
.admin a:hover{
    color: #fff;
}
    
.banner-text {
    padding: 100px;
    text-align: center;
  }
  
.banner-text button {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding:  10px 30px;
    font-size: 30px;
    position: relative;
    cursor: pointer;  
    margin-top: 150px;
    margin-left: 10px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 20px;
    background: #ff7200;
    color: #fff;
    border: none;
    outline: none;
}

.banner-text button:hover{
    border: 2px solid #ff7200;
    background:#fff;
    transition: 1s;
    color: #0e0e0e;
  }

.logout {
    padding: 20px;
    text-align: center;
}

.logout button {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding:  10px 20px;
    font-size: 30px;
    position: relative;
    cursor: pointer;  
    margin-top: 50px;
    margin-left: 10px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0
     rgba(0,0,0,0.19);
    border-radius: 20px;
    background: #ffffff;
    color: rgb(5, 5, 5);
    border: none;
    outline: none;
}
.logout button:hover{
    border: 2px solid #ff7200;
    background:#ff7200;
    transition: 1s;
    color: #0e0e0e;
  }
  